<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="/CSS/NavBar.css">
    <link rel="stylesheet" href="/CSS/SocialmediaIcons.css">
    <link rel="stylesheet" href="/CSS/Calendar.css">
</head>

<body>

<a href="https://www.facebook.com/groups/pingvinen.dk/" class="fa fa-facebook"></a>

<ul>
    <li><a class="active" href="Homepage.html">Forside</a></li>
    <li><a href="News.html">Nyheder</a></li>
    <li><a class="active" href="ImagePage.html">Billedgalleri</a></li>
    <li><a class="active" href="Calendar.html">Kalender</a></li>
    <li><a class="active" href="ContactForm.html">Kontaktformular</a></li>
    <li><a class="active" href="Weather.html">Vejret</a></li>

    <li class="dropdown">
        <a href="#" class="dropbtn">Mere</a>
        <div class="dropdown-content">
            <a class="active" href="Auth.html">Login</a>
            <a class="active" href="Auth.html">Om os</a>
        </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn">Profile</a>
        <div class="dropdown-content">
            <span id="userInfo">Current User: <span id="usernameDisplay">Loading...</span></span>
            <a href="#" id="signout" onclick="signout()">Sign Out</a>
        </div>
    </li>
</ul>

<div class="container">
    <div class="calendar-left">
        <div class="hamburger">
            <div class="burger-line"></div>
            <!-- burger-line -->
            <div class="burger-line"></div>
            <!-- burger-line -->
            <div class="burger-line"></div>
            <!-- burger-line -->
        </div>
        <!-- hamburger -->

        <div class="num-date">27</div>
        <!--num-date -->
        <div class="day">THURSDAY</div>
        <!--day -->
        <div class="current-events">Current Events
            <br/>
            <ul>
                <li>Day 09 Daily CSS Image</li>
            </ul>
            <span class="posts">See post events</span></div>
        <!--current-events -->

        <div class="create-event">Create an Event</div>
        <!-- create-event -->
        <hr class="event-line" />
        <div class="add-event"><span class="add">+</span></div>
        <!-- add-event -->

    </div>
    <!-- calendar-left -->

    <div class="calendar-base">
        <div class="year">2017</div>
        <!-- year -->

        <div class="triangle-left"></div>
        <!--triangle -->
        <div class="triangle-right"></div>
        <!--  triangle -->

        <div class="months">
            <span class="month-hover">Jan</span>
            <span class="month-hover">Feb</span>
            <span class="month-hover">Mar</span>
            <strong class="month-color">Apr</strong>
            <span class="month-hover">May</span>
            <span class="month-hover">Jun</span>
            <span class="month-hover">July</span>
            <span class="month-hover">Aug</span>
            <span class="month-hover">Sep</span>
            <span class="month-hover">Oct</span>
            <span class="month-hover">Nov</span>
            <span class="month-hover">Dec</span>
        </div><!-- months -->
        <hr class="month-line" />

        <div class="days">SUN MON TUE WED THU FRI SAT</div>
        <!-- days -->

        <div class="num-dates">
            <div class="first-week"><span class="grey">26 27 28 29 30 31</span> 01</div>
            <!-- first week -->
            <div class="second-week">02 03 04 05 06 07 08</div>
            <!-- week -->
            <div class="third-week"> 09 10 11 12 13 14 15</div>
            <!-- week -->
            <div class="fourth-week"> 16 17 18 19 20 21 22</div>
            <!-- week -->
            <div class="fifth-week"> 23 24 25 26 <strong class="white">27</strong> 28 29</div>
            <!-- week -->
            <div class="sixth-week"> 30 <span class="grey">01 02 03 04 05 06</span></div>
            <!-- week -->
        </div>
        <!-- num-dates -->
        <div class="event-indicator"></div>
        <!-- event-indicator -->
        <div class="active-day"></div>
        <!-- active-day -->
        <div class="event-indicator two"></div>
        <!-- event-indicator -->

    </div>
    <!-- calendar-base -->
</div>

<script src="/JS/Calendar.js" defer></script>
</body>
</html>

